DATABASE_NAME=exercises
DATABASE_USER=club_db_user
DATABASE_PASSWORD=your-password
CLIENT_ENCODING=UTF8
TRANSACTION_ISOLATION=serializable
USER_TIMEZONE=Asia/Dhaka
DEFAULT_SCHEMA=public
STANDARD_CONFORMING_STRINGS=off
CHECK_FUNCTION_BODIES=true
CLIENT_MIN_MESSAGES=error
DEFAULT_WITH_OIDS=true